import random


def main():
    answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
               "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
               "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
               "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
    hello()
    answer(answers)
    print('Возвращайся если возникнут вопросы!')


def hello():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Назови свое имя, путник ')
    print(f'Привет, {name}')


def answer(lst):
    temp = input('Задай же свой вопрос, путник: ')
    print(random.choice(lst))
    if input("Есть ли у тебя еще вопросы, путник? y - да, n - нет ") == 'y':
        answer(lst)


main()